<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" size="16x16" />

    <title>Anna Chaika</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <header class="header" id="main">
      <div class="container">
        <div class="nav header__inner">
          <a href="#" class="logo">
            <img src="./img/logo.png" alt="logo" class="logo__img" />
          </a>
          <nav class="header__menu">
            <ul class="menu menu__list">
              <li class="menu__list-item">
                <a href="#" class="menu__list-link"><strong>Главная</strong></a>
              </li>
              <li class="menu__list-item">
                <a href="#services" class="menu__list-link">Услуги</a>
              </li>
              <li class="menu__list-item">
                <a href="#contacts" class="menu__list-link">Контакты</a>
              </li>
              <li class="menu__list-item">
                <a href="#terms" class="menu__list-link"
                  >Условия сотрудничества</a
                >
              </li>
            </ul>
            <div class="menu__tel">
              <img src="./img/phone-top.png" alt="phone-icon" />
              <a href="tel:+380732888555" class="menu__btn-link"
                ><strong>(073) 288 85 55</strong></a
              >
            </div>
          </nav>
        </div>
        <div class="header__content">
          <div class="content__wrapper">
            <div class="header__content-items">
              <div class="header__content-about">
                <h1 class="content__title">Анна Чайка</h1>
                <p class="content__text">
                  Профессиональный агент по трудоустройству в море от
                  <strong>Odessa Crewing Agency</strong>
                </p>
                <div class="content__buttons">
                  <div class="btn content__btn-contacts">
                    <a href="#">Связаться</a>
                  </div>
                  <div class="btn content__btn-services">
                    <a href="#">Услуги</a>
                  </div>
                </div>
              </div>
              <div class="header__content-img">
                <img
                  src="./img/header-img.jpg"
                  alt="header-img"
                  class="header__content-img"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="services" id="services">
      <div class="content__wrapper">
        <ul class="services__list">
          <li class="service__item">
            <div class="service__item-img">
              <img
                class="service__img"
                src="./img/service-img-1.png"
                alt="service-img-1"
              />
            </div>
            <p class="service__text">Трудоустройство моряков</p>
          </li>
          <li class="service__item">
            <div class="service__item-img">
              <img
                class="service__img"
                src="./img/service-img-2.png"
                alt="service-img-1"
              />
            </div>
            <p class="service__text">Оформление морских документов</p>
          </li>
          <li class="service__item">
            <div class="service__item-img">
              <img
                class="service__img"
                src="./img/service-img-3.png"
                alt="service-img-1"
              />
            </div>
            <p class="service__text">Оформление подфлажных документов</p>
          </li>
          <li class="service__item">
            <div class="service__item-img">
              <img
                class="service__img"
                src="./img/service-img-4.png"
                alt="service-img-1"
              />
            </div>
            <p class="service__text">
              Консультирование моряков в морской сфере
            </p>
          </li>
          <div class="center--wrapper">
            <li class="service__item">
              <div class="service__item-img">
                <img
                  class="service__img"
                  src="./img/service-img-5.png"
                  alt="service-img-1"
                />
              </div>
              <p class="service__text last__text">
                <span>Агентирование, сопровождение моряков</span> от аэропорта
                до судна
              </p>
            </li>
          </div>
        </ul>
        <h2 class="services__title">ВЫ МОРЯК - Я Ваш продюсер!</h2>
        <ul class="services__help-list">
          <li class="service__help-item">
            Сопровождаю Вас на всех этапах от получения документов до получения
            работы. В рейсе и по возвращению домой!
          </li>
          <li class="service__help-item">
            Я сделаю все, чтобы Ваша карьера развивалась стремительно - подскажу
            и направлю опираясь на опыт. Вы растете в зарплате - растут мои
            комиссионные!
          </li>
          <li class="service__help-item">
            Пока вы в рейсе или отдыхаете после - я подбираю Вам новый контракт
            на более выгодных условиях!
          </li>
        </ul>
      </div>
    </section>

    <section class="program">
      <div class="content__wrapper">
        <h2 class="program__title">Разработка программы SACS</h2>
        <div class="program__list">
          <h4 class="program__list-title">
            Полная программа SACS Seaman Advance Carrier System:
          </h4>
          <ul class="program__list-items">
            <li class="program__list-item">
              Определение плана карьерного роста, типа судов, заработной платы,
              продолжительность контрактов
            </li>
            <li class="program__list-item">
              Разбор и подготовка анкеты, опыта, рекомендательных писем, отзывов
            </li>
            <li class="program__list-item">
              Подготовка к собеседованию. Звонок суперинтенданта (национальность
              индийская, греческая, арабская, турецкая) – пробное собеседование
            </li>
            <li class="program__list-item">Разбор тестов Marlins and CES</li>
            <li class="program__list-item">
              Составление плана точечной рассылки, телефонных звонков и
              собеседований
            </li>
            <li class="program__list-item">
              Трудоустройство. Рекомендации по работе согласно должности,
              взаимодействие на судне, с коллективом, к компанией
            </li>
            <li class="program__list-item">
              Вы получаете пошаговую инструкцию что делать, как, чтобы скорее
              уйти в рейс
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="sacs__info">
      <div class="content__wrapper">
        <h2 class="sacs__info-title">SACS - Seaman Advance Carrier System</h2>
        <p class="sacs__info-text">
          Система Карьерного Роста Моряка – это четко расписанный план по
          реализации себя, как в море, так и на берегу
        </p>
      </div>
    </div>

    <section class="priorities">
      <div class="container">
        <div class="priority__item-listcontent">
          <div class="priority__item-content">
            <h3 class="priority__title">
              Что вам даст прохождение программы SACS?
            </h3>
            <ul class="priorities__items-list">
              <li class="priorities__item">
                Вы сможете пройти абсолютно любое собеседование
              </li>
              <li class="priorities__item">Ваши рейсы станут запланированы</li>
              <li class="priorities__item">
                Научитесь правильно составлять анкету, сопроводительное письмо
              </li>
              <li class="priorities__item">
                Находить самостоятельно лучшие предложения по работе и
                заработной плате
              </li>
            </ul>
          </div>
          <div class="priority__item-img">
            <img src="./img/priority-img-1.jpg" alt="priority-img-1" />
          </div>
        </div>
        <div class="priority__item-textcontent">
          <div class="priority__item-content">
            <h3 class="priority__title">
              Как программа отразится на вашей карьере моряка?
            </h3>
            <p class="priorities__items-text">
              Моряк, как профессионал – он выстраивает карьеру в море так, что
              точно знает, когда и кем в должности уходит, на какую зарплату,
              какой тип судна, продолжительность контракта и на когда
              запланирован следующий рейс
            </p>
          </div>
          <div class="priority__item-img">
            <img src="./img/priority-img-2.jpg" alt="priority-img-2" />
          </div>
        </div>
        <div class="priority__item-listcontent">
          <div class="priority__item-content">
            <h3 class="priority__title">
              Что программа дает в жизни на берегу?
            </h3>
            <p class="priorities__items-text">
              Моряк и его семья могут заранее планировать:
            </p>
            <ul class="priorities__items-list">
              <li class="priorities__item">
                Отпуск: отдых, поездки, семейные мероприятия, торжества
              </li>
              <li class="priorities__item">
                Покупки: недвижимости, автомобилей, ремонты, переезды
              </li>
            </ul>
            <p class="priorities__items-text">
              Откладывать деньги: для инвестиций в недвижимость, бизнес,
              обучение детей, покупки дома, дачи себе, детям, родителям
            </p>
            <p class="priorities__items-text">
              Появляется уверенность в завтрашнем дне
            </p>
          </div>
          <div class="priority__item-img">
            <img src="./img/priority-img-3.jpg" alt="priority-img-3" />
          </div>
        </div>
      </div>
    </section>

    <div class="help__info">
      <div class="content__wrapper">
        <p class="help__info-text">
          Во всех ситуациях, связанных с кризисом морского бизнеса,
          происшествиями или конфликтами на борту, когда необходимо принимать
          решение между моряком и судовладельцем, я всегда остаюсь на стороне
          моряка
        </p>
        <h2 class="help__info-title">Моряки это знают и доверяют мне</h2>
      </div>
    </div>

    <section class="contacts" id="contacts">
      <div class="container">
        <div class="contacts__items">
          <div class="contacts__form">
            <h5 class="contacts__form-title">Связаться</h5>
            <p class="contacts__form-text">
              Остались вопросы или хочешь обсудить сотрудничество -
              <strong>заполни форму ниже</strong>
            </p>
            <input
              type="text"
              class="contacts__form-input"
              placeholder="Имя"
              required
            />
            <input
              type="email"
              class="contacts__form-input"
              placeholder="Почта"
              required
            />
            <input
              type="tel"
              class="contacts__form-input"
              placeholder="Телефон"
              required
            />
            <textarea
              class="contacts__form-textarea"
              placeholder="Сообщение"
            ></textarea>
            <button class="btn contacts__form-btn">Отправить</button>
          </div>
          <div class="contacts__list">
            <ul class="contacts__list-items">
              <li class="contact__list-item">
                <div class="contact__list-item--img">
                  <img src="./img/phone.png" alt="phone-icon" />
                </div>
                <a href="tel:+380732888555" class="contact__list-link"
                  ><strong>(073) 288 85 55</strong></a
                >
              </li>
              <li class="contact__list-item">
                <div class="contact__list-item--img">
                  <img src="./img/email.png" alt="mail-icon" />
                </div>
                <a
                  href="mailto:ocadocsinfo@gmail.com"
                  class="contact__list-link"
                  ><strong>ocadocsinfo@gmail.com</strong></a
                >
              </li>
              <li class="contact__list-item">
                <div class="contact__list-item--img">
                  <img src="./img/point.png" alt="location-icon" />
                </div>
                <a
                  href="https://www.google.com/maps?ll=46.473303,30.741095"
                  target="_blank"
                  ><strong>ул. Пушкинская 54, оф 5</strong></a
                >
              </li>
              <li class="contact__list-item">
                <div class="btn tele-btn">
                  <img
                    class="telegram__tele-btn"
                    src="./img/telegram.png"
                    alt="telegram-icon"
                  />
                  <a href="https://t.me/odessacrewingagency" target="_blank"
                    >Открыть бота</a
                  >
                  <img
                    class="arrow__tele-btn"
                    src="./img/arrow.png"
                    alt="arrow-icon"
                  />
                </div>
              </li>
              <li class="contact__list-item">
                <div class="map">
                  <a
                    href="https://www.google.com/maps?ll=46.473303,30.741095"
                    target="_blank"
                    ><img class="map" src="./img/map.jpg" alt="map"
                  /></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="terms" id="terms">
      <div class="content__wrapper">
        <h2 class="terms__title">Условия сотрудничества</h2>
        <p class="terms__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac arcu
          vitae nunc vulputate ultrices. Suspendisse potenti. Nullam auctor diam
          at dolor bibendum, non tincidunt lacus dapibus. Vivamus maximus, lorem
          a dignissim tincidunt, neque ex fermentum nisi, at vehicula nunc nunc
          eget mi. Sed pulvinar libero ut arcu dictum, sit amet placerat arcu
          ultricies. Praesent vel eros non elit lobortis sodales. Vivamus
          convallis tellus eget sem tincidunt, ac ullamcorper ex posuere.
          Maecenas nec felis et lectus condimentum egestas sit amet at metus.
          Fusce quis dolor nisi. Suspendisse potenti.
        </p>
        <p class="terms__text">
          Duis aliquet sapien sed nisi fermentum, a fringilla eros facilisis.
          Curabitur id malesuada ipsum, ut egestas mi. Suspendisse potenti. Sed
          dictum justo ut dolor cursus, vel egestas libero gravida. Integer
          maximus dui a tellus feugiat dictum. Nam vehicula leo sed urna
          volutpat, non tincidunt odio dapibus. Sed dictum lorem non est
          vehicula, vel vehicula justo finibus. Aliquam sed ante sit amet magna
          volutpat dignissim nec at lacus. Vestibulum ante ipsum primis in
          faucibus orci luctus et ultrices posuere cubilia curae; Maecenas
          volutpat fermentum odio, ut interdum sem euismod id. Vivamus volutpat
          enim ac diam finibus, nec posuere orci elementum. Nam dignissim libero
          sapien, at tincidunt mauris iaculis sed.
        </p>
        <div class="btn terms__btn">
          <a href="#">Публичный договор</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content__wrapper">
        <div class="nav footer__inner">
          <a href="#" class="logo">
            <img src="./img/logo.png" alt="logo" class="logo__img" />
          </a>
          <nav class="footer__menu">
            <ul class="menu footer__menu-list">
              <li class="footer__menu-item">
                <a href="#main" class="menu__list-link"><strong>Главная</strong></a>
              </li>
              <li class="footer__menu-item">
                <a href="#services" class="menu__list-link">Услуги</a>
              </li>
              <li class="footer__menu-item">
                <a href="#contacts" class="menu__list-link">Контакты</a>
              </li>
              <li class="footer__menu-item">
                <a href="#terms" class="menu__list-link">Публичный договор</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer__copyright">
        <p>© 2024 Odessa Crewing Agency. Все права защищены.</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
